{
  "manifest_version": 3,
  "name": "Lịch sử truy cập",
  "version": "1.0.0",
  "description": "Tiện ích hiển thị lịch sử truy cập trên nhiều trình duyệt và thiết bị.",
  "permissions": ["history"],
  "optional_permissions": ["tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lichsutracuu@example.com",
      "strict_min_version": "109.0"
    }
  }
}
